{
  "name": "angular-js-example",
  "description": "An Angular 1 Starter kit featuring Angular 1, ES6, Webpack, UI-Router, SCSS, HMR, Protractor and multi environments.",
  "version": "0.1.4",
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "engines": {
    "node": "6.3.1"
  },
  "dependencies": {
    "@progress/kendo-ui": "^2018.1.503",
    "@uirouter/angularjs": "^1.0.17",
    "angular": "^1.7.0",
    "angular-confirm1": "^1.1.0",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "npm": "^6.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.1",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-es2015": "^6.6.0",
    "clean-webpack-plugin": "^0.1.9",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-angular": "^1.3.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "json-loader": "^0.5.4",
    "ng-cache-loader": "0.0.18",
    "node-sass": "^4.1.1",
    "protractor": "^4.0.14",
    "require-dir": "^0.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-config": "^6.1.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.1.0",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "pretest": "webdriver-manager update",
    "test": "protractor ./test/protractor.conf.js",
    "test-server": "http-server dist -p 9000 -a localhost",
    "start": "webpack-dev-server --config webpack.config.dev.babel.js --port 9000 --inline --hot",
    "build": "webpack --config webpack.config.prod.babel.js --progress --profile --colors"
  }
}
